{
    // This file might contain settings of extensions you don't have
    // If you don't have those extensions, these settings will be ignored, which is OK
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            ".vscode/.history": true // Used for the history-extension
        },
        "makefile.launchConfigurations": [
            {
                "cwd": "",
                "binaryPath": "",
                "binaryArgs": []
            }
        ],
        "cmake.configureOnOpen": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build active C/C++ file",
                // TODO Create build-active-file task
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Debug active C/C++ file"
                // TODO Create debug active file launcher
            }
        ],
        "compounds": []
    }
}